<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 0 auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }

      .box {
        float: left;
        margin: 15px;
        width: 150px;
        height: 100px;
        border-radius: 5px;
        background-color: rgb(207, 232, 220);
        padding: 1em;
      }

      .wrapper {
        background-color: rgb(79, 185, 227);
        padding: 10px;
        color: #fff;
      }
/*--清除浮动盒子周围元素，保持页面结构整洁的三个方法*/
      .wrapper::after {
        content: "";
        clear: both;
        display: block;
      }/*esection 1*/

      .wrapper {
        background-color: rgb(79, 185, 227);
        padding: 10px;
        color: #fff;
        overflow: auto;
      }/*esection 2*/

      .wrapper {
        background-color: rgb(79, 185, 227);
        padding: 10px;
        color: #fff;
        display: flow-root;
      }/*esection 3*/
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">Float</div>

      <p class="special">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
        aliquam dolor, eu lacinia lorem placerat vulputate.
      </p>
    </div>
    <p class="cleared">
      Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
      orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
      ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat.
      Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra
      congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus
      varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.
    </p>

    <p>
      Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada
      ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed
      est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus
      tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies
      lectus sed lobortis finibus. Vivamus eu urna eget velit cursus viverra
      quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis
      natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>
  </body>
</html>
